<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{186A69E5-66C2-4503-ACAC-FA46CD606862}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SimpleLinearRegression\SimpleLinearRegression.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiLinearRegression\MultiLinearRegression.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SimpleLinearRegression">
        <MSBuild Projects="SimpleLinearRegression\SimpleLinearRegression.dproj"/>
    </Target>
    <Target Name="SimpleLinearRegression:Clean">
        <MSBuild Projects="SimpleLinearRegression\SimpleLinearRegression.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleLinearRegression:Make">
        <MSBuild Projects="SimpleLinearRegression\SimpleLinearRegression.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiLinearRegression">
        <MSBuild Projects="MultiLinearRegression\MultiLinearRegression.dproj"/>
    </Target>
    <Target Name="MultiLinearRegression:Clean">
        <MSBuild Projects="MultiLinearRegression\MultiLinearRegression.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiLinearRegression:Make">
        <MSBuild Projects="MultiLinearRegression\MultiLinearRegression.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SimpleLinearRegression;MultiLinearRegression"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SimpleLinearRegression:Clean;MultiLinearRegression:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SimpleLinearRegression:Make;MultiLinearRegression:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
